\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lista Struct Reference}{5}{section.3.1}}
\newlabel{struct__lista}{{3.1}{5}{\+\_\+lista Struct Reference}{section.3.1}{}}
\newlabel{struct__lista_aea288b12e95a0a1aa251ead03fc806da}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct__lista_ad90a35547ad2782e436d972aece967fc}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}posicion Struct Reference}{5}{section.3.2}}
\newlabel{struct__posicion}{{3.2}{5}{\+\_\+posicion Struct Reference}{section.3.2}{}}
\newlabel{struct__posicion_a6f364afbe132c4ecfea48bde1b0618ba}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{struct__posicion_a916d8ad182b7665065545a3aaac1e6d3}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{main_8c}{{4.1}{7}{main.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sourcecode/lista.c File Reference}{7}{section.4.2}}
\newlabel{lista_8c}{{4.2}{7}{sourcecode/lista.c File Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{136.64227pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{129.55959pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}}
\newlabel{lista_8c_a3afa558eb0382223e753af94d899e0aa}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Agregar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elemento()}{8}{subsubsection.4.2.2.1}}
\newlabel{lista_8c_a0cf2ec5d491565aa184ccd6a625ebc89}{{4.2.2.1}{8}{\texorpdfstring {Agregar\+Elemento()}{AgregarElemento()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Buscar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dato()}{8}{subsubsection.4.2.2.2}}
\newlabel{lista_8c_a8118146e66c2df595196540c5400b605}{{4.2.2.2}{8}{\texorpdfstring {Buscar\+Dato()}{BuscarDato()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Buscar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K()}{8}{subsubsection.4.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{53.36229pt}\LT@entry 
    {3}{145.05745pt}}
\gdef \LT@iv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{136.64227pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{136.64227pt}}
\newlabel{lista_8c_a75a7275d979b89f4c1a5d14b1e73ab01}{{4.2.2.3}{10}{\texorpdfstring {Buscar\+K()}{BuscarK()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{10}{subsubsection.4.2.2.4}}
\newlabel{lista_8c_ad656461edd21fdd20e28c96a624d34ea}{{4.2.2.4}{10}{\texorpdfstring {Crear\+Lista()}{CrearLista()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Eliminar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elemento()}{10}{subsubsection.4.2.2.5}}
\newlabel{lista_8c_ab052b87592bc484294d188998d3e5ef7}{{4.2.2.5}{10}{\texorpdfstring {Eliminar\+Elemento()}{EliminarElemento()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Eliminar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{10}{subsubsection.4.2.2.6}}
\newlabel{lista_8c_a9e1b91cc8c3416d47768ef499a389049}{{4.2.2.6}{10}{\texorpdfstring {Eliminar\+Lista()}{EliminarLista()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{72.24413pt}\LT@entry 
    {3}{218.1357pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{111.82985pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{136.64227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Estirar()}{11}{subsubsection.4.2.2.7}}
\newlabel{lista_8c_ad057ba756c420afbb6fa5b742e5af409}{{4.2.2.7}{11}{\texorpdfstring {Estirar()}{Estirar()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Imprimir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{11}{subsubsection.4.2.2.8}}
\newlabel{lista_8c_a517fd69eab609a3101a24a11e474c1f2}{{4.2.2.8}{11}{\texorpdfstring {Imprimir\+Lista()}{ImprimirLista()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Vaciar()}{11}{subsubsection.4.2.2.9}}
\gdef \LT@ix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{128.55159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sourcecode/posicion.c File Reference}{12}{section.4.3}}
\newlabel{posicion_8c}{{4.3}{12}{sourcecode/posicion.c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}{subsection.4.3.2}}
\newlabel{posicion_8c_a367c5c417375940bd3a041c3d2988ea0}{{4.3.2}{12}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Anterior()}{12}{subsubsection.4.3.2.1}}
\newlabel{posicion_8c_a3b42cfce25ae653aff8e7a53725c3f98}{{4.3.2.1}{12}{\texorpdfstring {Anterior()}{Anterior()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{134.65334pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{149.72824pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{70.41296pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posision()}{13}{subsubsection.4.3.2.2}}
\newlabel{posicion_8c_a430493edde8db12b464906497058d0a9}{{4.3.2.2}{13}{\texorpdfstring {Crear\+Posision()}{CrearPosision()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Eliminar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posicion()}{13}{subsubsection.4.3.2.3}}
\newlabel{posicion_8c_a7e6a824d08d3bc8fc822217319e86bc5}{{4.3.2.3}{13}{\texorpdfstring {Eliminar\+Posicion()}{EliminarPosicion()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Siguiente()}{13}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.6}}
