\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Solucion}{2}{section.2}
\contentsline {section}{\numberline {3}includes.h}{3}{section.3}
\contentsline {section}{\numberline {4}posicion.h}{4}{section.4}
\contentsline {section}{\numberline {5}lista.h}{5}{section.5}
\contentsline {section}{\numberline {6}Laberinto.h}{6}{section.6}
\contentsline {section}{\numberline {7}Recorrer.h}{7}{section.7}
\contentsline {section}{\numberline {8}posicion.c}{8}{section.8}
\contentsline {section}{\numberline {9}lista.c}{10}{section.9}
\contentsline {section}{\numberline {10}Laberinto.c}{13}{section.10}
\contentsline {section}{\numberline {11}Recorrer.c}{18}{section.11}
\contentsline {section}{\numberline {12}main.c}{23}{section.12}
\contentsline {section}{\numberline {13}Conclusi\IeC {\'o}n}{25}{section.13}
