\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}incl/matriz.h File Reference}{3}{section.2.1}}
\newlabel{matriz_8h}{{2.1}{3}{incl/matriz.h File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{3}{section.2.2}}
\newlabel{main_8c}{{2.2}{3}{main.\+c File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{3}{subsection.2.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{199.81223pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{4}{subsection.2.2.2}}
\newlabel{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{2.2.2}{4}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}main()}{4}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}src/matriz.c File Reference}{4}{section.2.3}}
\newlabel{matriz_8c}{{2.3}{4}{src/matriz.c File Reference}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{166.59377pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{233.53435pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{5}{subsection.2.3.2}}
\newlabel{matriz_8c_aeb821498ffd43f71c3f23cffd752a9a5}{{2.3.2}{5}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz()}{5}{subsubsection.2.3.2.1}}
\newlabel{matriz_8c_a0376d447e777b2429abe16f1d01ddefd}{{2.3.2.1}{5}{\texorpdfstring {Crear\+Matriz()}{CrearMatriz()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Imprimir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz()}{5}{subsubsection.2.3.2.2}}
\newlabel{matriz_8c_a85f68ca7ba5f13683becb2b9d1bd11a0}{{2.3.2.2}{5}{\texorpdfstring {Imprimir\+Matriz()}{ImprimirMatriz()}}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{233.53435pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{233.53435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Limpiar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz()}{6}{subsubsection.2.3.2.3}}
\newlabel{matriz_8c_a458a91d26d8e26c3c474b4f6be16adc1}{{2.3.2.3}{6}{\texorpdfstring {Limpiar\+Matriz()}{LimpiarMatriz()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Llenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz()}{6}{subsubsection.2.3.2.4}}
\newlabel{matriz_8c_ac8aa8550b582f2109f4033b40e459ecb}{{2.3.2.4}{6}{\texorpdfstring {Llenar\+Matriz()}{LlenarMatriz()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Multiplicar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Escalar()}{6}{subsubsection.2.3.2.5}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{147.58601pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{337.16739pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{147.58601pt}}
\newlabel{matriz_8c_ad915a7207413cbd6f1d2d1a25c6dd162}{{2.3.2.5}{7}{\texorpdfstring {Multiplicar\+Escalar()}{MultiplicarEscalar()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Multiplicar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrices()}{7}{subsubsection.2.3.2.6}}
\newlabel{matriz_8c_aeaeaab234f519537c879d08cfc5efd41}{{2.3.2.6}{7}{\texorpdfstring {Multiplicar\+Matrices()}{MultiplicarMatrices()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Sumar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Escalar()}{7}{subsubsection.2.3.2.7}}
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{337.16739pt}}
\gdef \LT@x {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{196.59917pt}}
\newlabel{matriz_8c_ab5390669539f6709f129fbe240a7ec82}{{2.3.2.7}{8}{\texorpdfstring {Sumar\+Escalar()}{SumarEscalar()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Sumar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrices()}{8}{subsubsection.2.3.2.8}}
\newlabel{matriz_8c_a16f1d2786bf0c43035b95b3d0fe0e6ce}{{2.3.2.8}{8}{\texorpdfstring {Sumar\+Matrices()}{SumarMatrices()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}Transpuesta()}{8}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}src/tools.c File Reference}{8}{section.2.4}}
\newlabel{tools_8c}{{2.4}{8}{src/tools.c File Reference}{section.2.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{84.83063pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{84.83063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}}
\newlabel{tools_8c_a83531753093dd672918a973ce1abc7fa}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Bienvenido()}{9}{subsubsection.2.4.2.1}}
\newlabel{tools_8c_a6b0067666ba7d74453f3a3c2c61d84a6}{{2.4.2.1}{9}{\texorpdfstring {Bienvenido()}{Bienvenido()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Menu()}{9}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.5}}
