\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../include/includes.h\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cm}{/*@brief Funcion que lee un archivo linea por linea y compara la proteina recibida contra la del archivo}
\PYG{c+cm}{ *@param proteina es la proteina que se debe comparar}
\PYG{c+cm}{ *@return devuelve la letra correspondiente a la proteina}
\PYG{c+cm}{ */}
\PYG{n}{string} \PYG{n+nf}{CompararProteina}\PYG{p}{(}\PYG{n}{string} \PYG{n}{proteina}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ifstream} \PYG{n}{archivo}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{ruta}\PYG{o}{=} \PYG{l+s}{\PYGZdq{}./DB/listaAminoacidos\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{linea}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{resultado} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{archivo}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{ruta}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ios}\PYG{o}{::}\PYG{n}{in}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{archivo}\PYG{p}{.}\PYG{n}{fail}\PYG{p}{())\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}No se pudo abrir el archivo \PYGZdq{}}  \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ruta} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} CalcularGesto \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
        \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{archivo}\PYG{p}{.}\PYG{n}{eof}\PYG{p}{())\PYGZob{}}
        \PYG{n}{getline}\PYG{p}{(}\PYG{n}{archivo}\PYG{p}{,}\PYG{n}{linea}\PYG{p}{);}
        \PYG{k+kt}{char} \PYG{n}{coma} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{},\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{string} \PYG{n}{aminoacido} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{string} \PYG{n}{letra} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{string} \PYG{n}{nombre} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{contadorComas} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{linea}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{linea}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{coma}\PYG{p}{)\PYGZob{}}
                \PYG{n}{contadorComas}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{contadorComas} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{aminoacido} \PYG{o}{=} \PYG{n}{aminoacido} \PYG{o}{+} \PYG{n}{linea}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
                \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{contadorComas} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{letra} \PYG{o}{=} \PYG{n}{letra} \PYG{o}{+} \PYG{n}{linea}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
                \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{contadorComas} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{nombre} \PYG{o}{=} \PYG{n}{nombre} \PYG{o}{+} \PYG{n}{linea}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{aminoacido}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{proteina}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{())} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{n}{resultado} \PYG{o}{=} \PYG{n}{letra}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{archivo}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{resultado}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
