\begin{theindex}

  \item {$\sim$\+Filtros}
    \subitem {Filtros}, \hyperpage{6}

  \indexspace

  \item {Binario}
    \subitem {Filtros}, \hyperpage{6}

  \indexspace

  \item {Deteccion\+Bordes}
    \subitem {Filtros}, \hyperpage{6}
  \item {Difuminado\+Movimiento}
    \subitem {Filtros}, \hyperpage{7}
  \item {Dilatacion}
    \subitem {Filtros}, \hyperpage{7}

  \indexspace

  \item {Erosion}
    \subitem {Filtros}, \hyperpage{7}
  \item {Escribir\+Imagen}
    \subitem {Filtros}, \hyperpage{7}

  \indexspace

  \item {Filtro\+Desviacion\+Estandar}
    \subitem {Filtros}, \hyperpage{8}
  \item {Filtro\+Gaussiano}
    \subitem {Filtros}, \hyperpage{8}
  \item {Filtro\+Gaussiano\+Un\+Canal}
    \subitem {Filtros}, \hyperpage{8}
  \item {Filtros}, \hyperpage{5}
    \subitem {$\sim$\+Filtros}, \hyperpage{6}
    \subitem {Binario}, \hyperpage{6}
    \subitem {Deteccion\+Bordes}, \hyperpage{6}
    \subitem {Difuminado\+Movimiento}, \hyperpage{7}
    \subitem {Dilatacion}, \hyperpage{7}
    \subitem {Erosion}, \hyperpage{7}
    \subitem {Escribir\+Imagen}, \hyperpage{7}
    \subitem {Filtro\+Desviacion\+Estandar}, \hyperpage{8}
    \subitem {Filtro\+Gaussiano}, \hyperpage{8}
    \subitem {Filtro\+Gaussiano\+Un\+Canal}, \hyperpage{8}
    \subitem {Filtros}, \hyperpage{6}
    \subitem {Inversion\+Color}, \hyperpage{8}
    \subitem {matriz\+Imagen}, \hyperpage{9}
    \subitem {Ruido\+Sal\+Pimienta}, \hyperpage{8}
    \subitem {Transformacion\+Escala\+Grises}, \hyperpage{8}
  \item {Filtros.\+cpp}
    \subitem {numero\+Random}, \hyperpage{14}

  \indexspace

  \item {include/\+Filtros.\+hpp}, \hyperpage{11}
  \item {include/\+Includes.\+hpp}, \hyperpage{12}
  \item {Inversion\+Color}
    \subitem {Filtros}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{13}
  \item {main.\+cpp}, \hyperpage{13}
    \subitem {main}, \hyperpage{13}
  \item {matriz\+Imagen}
    \subitem {Filtros}, \hyperpage{9}

  \indexspace

  \item {numero\+Random}
    \subitem {Filtros.\+cpp}, \hyperpage{14}

  \indexspace

  \item {Ruido\+Sal\+Pimienta}
    \subitem {Filtros}, \hyperpage{8}

  \indexspace

  \item {sourcecode/\+Filtros.\+cpp}, \hyperpage{13}

  \indexspace

  \item {Transformacion\+Escala\+Grises}
    \subitem {Filtros}, \hyperpage{8}

\end{theindex}
