\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}principal Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceprincipal}{{3.1}{5}{principal Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}{subsection.3.1.1}}
\newlabel{namespaceprincipal_a2b2f660b32e0fa6854d9731de99fada3}{{3.1.1}{5}{Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}comparator()}{5}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Documentation}{5}{subsection.3.1.2}}
\newlabel{namespaceprincipal_afb4f3869e637b2b01f8257ee5b7d1de5}{{3.1.2}{5}{Variable Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}codon}{5}{subsubsection.3.1.2.1}}
\newlabel{namespaceprincipal_a4b41826d1c2ffe468473177ebc478e46}{{3.1.2.1}{5}{\texorpdfstring {codon}{codon}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ordenador}{5}{subsubsection.3.1.2.2}}
\newlabel{namespaceprincipal_ab4deacbc988b017253215a98a73a73fb}{{3.1.2.2}{5}{\texorpdfstring {ordenador}{ordenador}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}repeater}{5}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}principal.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py File Reference}{7}{section.4.1}}
\newlabel{principal_8py}{{4.1}{7}{principal.\+py File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.7}}
