\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Data, Position $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{class_array_list}{{3.1}{5}{Array\+List$<$ Data, Position $>$ Class Template Reference}{section.3.1}{}}
\newlabel{class_array_list_a51b1ac71633b2903de328170dc5b9eb9}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a17e5748065133b10e0baf6a0d53d621e}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a8dd688c1bd165785e6960afe597fe81b}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a9587a052d1433bfa89fd31e573f06c36}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_adf1a83e0c2e620909f1bed069ce30a73}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_ab8bea1e4dc8b60b984bfd9b14008ee7d}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_aa99e6236fc1a6f8d42c83d4d503f3794}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a86044618d06ad064bdb43461f87a1d55}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a1e8699311db3c7341d0cffacd54e9c7d}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_aa5e024be6f38dc20b695a1eef27dfb0a}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a29582f955cc0f96c98dc39e8c170d553}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a31a793ebb8ab9f2ab4e58cc5bf9c4f15}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_af2c5f1d24667ea4ab4db08ecfc5d8e5e}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a91f056a60914263b1d5c97cb2c8b0b35}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a6a77f7f12b978b7ecd2811e00498ef8f}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_aa6f8a6339fed33d585a1890f9f1254e7}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a4971334b33640242e64f5e8940b96052}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_a6efdfdc5cf1bde019938682b83bc0e26}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_aa1e6bad9eec99411e04abb8ca52e9f58}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_array_list_aad082c0109880cc13258b44f782519b2}{{3.1}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_array_list_adcead6da2aaf9a0df26b8a9ced623c0a}{{3.1}{6}{Public Attributes}{section*.5}{}}
\newlabel{class_array_list_acc408eae4e59773579790c20d92762e0}{{3.1}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List$<$ Data, Position $>$ Class Template Reference}{6}{section.3.2}}
\newlabel{class_list}{{3.2}{6}{List$<$ Data, Position $>$ Class Template Reference}{section.3.2}{}}
\newlabel{class_list_a57165b01e9b6e343ec2fd429b55845f1}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_a65dcd9c5a33efd66cb3b7150fbc57c72}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_ab552cf8902976826d52ab13ea38929fc}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_a278f3ff956301318ec26d4a351373194}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_a5addfe02246a4a6f719f8bac1d5bd1aa}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_a501e8ae849d67cd686f0c0a3d9f7992f}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_af4bd172754a3e06a3a356b389065bdc7}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_ad6cc8750b1bd313747547ce94c8fbea4}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_a6e3479313c8ce725def4e36a5540ea7c}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_aab5e1a4acb9997e8bb406e8fdb4eabb9}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_ab9f8e23dd4cfee4122602b3724af7812}{{3.2}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_list_aaedf2c01a4808437b1e02c75b591022a}{{3.2}{7}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position$<$ Dato $>$ Class Template Reference}{7}{section.3.3}}
\newlabel{class_simple_position}{{3.3}{7}{Simple\+Position$<$ Dato $>$ Class Template Reference}{section.3.3}{}}
\newlabel{class_simple_position_a6b6e102942c3cf1797735255897402b5}{{3.3}{7}{Public Member Functions}{section*.11}{}}
\newlabel{class_simple_position_a65bb8d8c8a3011fb28ea1a324c7910dc}{{3.3}{7}{Public Attributes}{section*.12}{}}
\newlabel{class_simple_position_adfc8434ef460d5c20d71494ad6a48c52}{{3.3}{7}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ Element, Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position $>$ Class Template Reference}{8}{section.3.4}}
\newlabel{class_single_linked_list}{{3.4}{8}{Single\+Linked\+List$<$ Element, Single\+Position $>$ Class Template Reference}{section.3.4}{}}
\newlabel{class_single_linked_list_aa364b7946b893304e20eef2edfcebc92}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a4571b835dd822965aa73c8b72a0978fa}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a82148c94788ea055b4015d9740148216}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a832b8c56d170fe24fa65470c6450c8c0}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_aa94809f2f418d8ae0800c07ad2d3ed94}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a7eef7eef98a4f6685206ea18e2898c46}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a15c09862753af9929640337bfd8d3883}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a7fb584382382318fed5360cb508bca78}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a6380aea4313c50d930fa0117c878fb48}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_ab331e696e15ff692e981013551982729}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a7d218797f7c7cb3a341c2093db50ee17}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a64d9f3e1bad3eec787d2bcc7255c1311}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a25ee349bf911508a148f6f19485852ee}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_acd86bee36a54701cbf4bdf146d857cf0}{{3.4}{8}{Public Member Functions}{section*.16}{}}
\newlabel{class_single_linked_list_a1bba63179853755794f7f578265b3e60}{{3.4}{9}{Public Attributes}{section*.17}{}}
\newlabel{class_single_linked_list_a8449fa747af940f9d1c9c6e8758539b8}{{3.4}{9}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}}
