\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List$<$ Data, Position $>$ Class Template Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}List$<$ Data, Position $>$ Class Template Reference}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Simple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Position$<$ Dato $>$ Class Template Reference}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List$<$ Element, Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Position $>$ Class Template Reference}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}
\contentsline {chapter}{Index}{11}{section*.19}
