\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{*}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanceo de par\IeC {\'e}ntesis.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colas de Prioridad.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'A}rbol de b\IeC {\'u}squeda binaria}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Creaci\IeC {\'o}n del \IeC {\'a}rbol}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inserci\IeC {\'o}n}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodo ra\IeC {\'\i }z del \IeC {\'a}rbol}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodo ra\IeC {\'\i }z con una hoja a la derecha}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserci\IeC {\'o}n del 2}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inserci\IeC {\'o}n del 9}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserci\IeC {\'o}n del 5}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inserci\IeC {\'o}n del 6}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserci\IeC {\'o}n del 1}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inserci\IeC {\'o}n del 0 y el 15}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inserci\IeC {\'o}n del 3}}{7}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Borrado}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Borrado del 2}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Borrado del 6, del 0, del 15}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Balanceo}{8}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista de n\IeC {\'u}meros}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lista de n\IeC {\'u}meros ordenados}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inserci\IeC {\'o}n del 5}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserci\IeC {\'o}n del 3}}{10}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserci\IeC {\'o}n del 7}}{10}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inserci\IeC {\'o}n del 1}}{11}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inserci\IeC {\'o}n del 4}}{11}{figure.18}}
\bibdata{./DB}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inserci\IeC {\'o}n del 9}}{12}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{12}{section.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BF82AB4D195842381F9303D123E14250976CC9135DA972A3B6554FC57834886.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}main.cpp}{13}{subsubsection.5.0.1}}
