\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Nodo ra\IeC {\'\i }z del \IeC {\'a}rbol}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Nodo ra\IeC {\'\i }z con una hoja a la derecha}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Inserci\IeC {\'o}n del 2}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Inserci\IeC {\'o}n del 9}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Inserci\IeC {\'o}n del 5}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Inserci\IeC {\'o}n del 6}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Inserci\IeC {\'o}n del 1}}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Inserci\IeC {\'o}n del 0 y el 15}}{6}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Inserci\IeC {\'o}n del 3}}{7}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Borrado del 2}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Borrado del 6, del 0, del 15}}{8}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Lista de n\IeC {\'u}meros}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Lista de n\IeC {\'u}meros ordenados}}{9}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Inserci\IeC {\'o}n del 5}}{9}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Inserci\IeC {\'o}n del 3}}{10}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Inserci\IeC {\'o}n del 7}}{10}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Inserci\IeC {\'o}n del 1}}{11}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Inserci\IeC {\'o}n del 4}}{11}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Inserci\IeC {\'o}n del 9}}{12}{figure.19}
