\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos Class Reference}{5}{section.3.1}}
\newlabel{class_algoritmos}{{3.1}{5}{Algoritmos Class Reference}{section.3.1}{}}
\newlabel{class_algoritmos_a5478c9cf10d05bdad9a6978c2e7cea25}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_afd740618621d027191776ddb2f0f24ae}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_a3ad355d75fa022dbefcd7ccea9fb6bb3}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_abb864c90d2268ca179f5c141182b3af1}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_a1264b2cf8259abcb8e75a2737caeb57a}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_aacbc6d1f685811405cc0cddd5d2f5d74}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_ae3d314579f3f1858885bf664dfeebd41}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_ab152ee76a12c86e11181fb0a6c5561c9}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_a05314717bfd98f043c8c82638831ffd5}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_algoritmos_a1c76545e06112e34c6d296ff080af11d}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.94215pt}\LT@entry 
    {3}{124.07866pt}}
\newlabel{class_algoritmos_ab067e11b44ec1a37daac3ba7e50662bb}{{3.1}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\newlabel{class_algoritmos_a3ec1633159cdf5b3e1a9c8a86df151cd}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Colorear()}{6}{subsubsection.3.1.2.1}}
\newlabel{class_algoritmos_a1b33bd5f66e762cd3cd6e238c96c6b7e}{{3.1.2.1}{6}{\texorpdfstring {Colorear()}{Colorear()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}contar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixeles()}{6}{subsubsection.3.1.2.2}}
\newlabel{class_algoritmos_a6f6057b572b4f077d0caa0d7838dd77c}{{3.1.2.2}{6}{\texorpdfstring {contar\+Pixeles()}{contarPixeles()}}{subsubsection.3.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{100.56204pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{239.62698pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{239.62698pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Conversor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inicial()}{7}{subsubsection.3.1.2.3}}
\newlabel{class_algoritmos_a02037880a2a501059f207b53a5950425}{{3.1.2.3}{7}{\texorpdfstring {Conversor\+Inicial()}{ConversorInicial()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Pavlidi()}{7}{subsubsection.3.1.2.4}}
\newlabel{class_algoritmos_aebbedc5cd4fab6665d5181556a8da6d9}{{3.1.2.4}{7}{\texorpdfstring {Pavlidi()}{Pavlidi()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alg()}{7}{subsubsection.3.1.2.5}}
\newlabel{class_algoritmos_ac13812392fa14dd08d07ac6167df72a4}{{3.1.2.5}{7}{\texorpdfstring {Square\+Tracing\+Alg()}{SquareTracingAlg()}}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{239.62698pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Finder()}{8}{subsubsection.3.1.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Includes.h File Reference}{9}{section.4.1}}
\newlabel{_includes_8h}{{4.1}{9}{include/\+Includes.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}}
