\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cartas Class Reference}{3}{section.2.1}}
\newlabel{class_cartas}{{2.1}{3}{Cartas Class Reference}{section.2.1}{}}
\newlabel{class_cartas_aa80fa7b73e5d7280e4063b914c1a6b4c}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_cartas_a134117830ee18f7ecd469982c90b229c}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_cartas_a8fe59082f2c8c0707da14c7822a904ae}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{class_cartas_a05eaec758fa05ff9beedf7b4a941e5e5}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_a63037bda16092d2f60d4e599e1c004da}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_ac6382cda20bf230e57d13096aa9d8c15}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_ae1f6695611fa995ec088914c8b1c28dd}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_af71c0f4a70823846c10f40655ddeb067}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_afa91fbaf91070eef3e7baa7dab882485}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_aef2fbdeb00bee77ac884f9def1e212f8}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_a00017fd1cd703f5c7433003b4296345b}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_a16ac112d41f62a5f50eccc032afc58e6}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{class_cartas_a40baee6f6fd6a5fdaf4622eadce299fd}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}}
\newlabel{class_cartas_a167c673371f5c944b845c5cf01990a59}{{2.1.1}{3}{Member Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}sacar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combinacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ganadora()}{3}{subsubsection.2.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{63.32507pt}\LT@entry 
    {3}{177.9786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jugador Class Reference}{4}{section.2.2}}
\newlabel{class_jugador}{{2.2}{4}{Jugador Class Reference}{section.2.2}{}}
\newlabel{class_jugador_a416451520449462f311e4bc397dd4b31}{{2.2}{4}{Public Member Functions}{section*.4}{}}
\newlabel{class_jugador_ab45a9d5900e1f695391f7802d4ce5cfc}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{class_jugador_ae173555c513c4267f92c915e94c7e524}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{class_jugador_afb8bac5a28f3c7ef4f925362a58d8a63}{{2.2}{4}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tablero Class Reference}{4}{section.2.3}}
\newlabel{class_tablero}{{2.3}{4}{Tablero Class Reference}{section.2.3}{}}
\newlabel{class_tablero_a629122126dfbb099d7f0d67ba82ebaf4}{{2.3}{4}{Public Member Functions}{section*.6}{}}
\newlabel{class_tablero_a79b0101958d029098ee58d8abcf84871}{{2.3}{4}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Member Function Documentation}{4}{subsection.2.3.1}}
\newlabel{class_tablero_ad14d7ca202c9eebc08ab8104449f5824}{{2.3.1}{4}{Member Function Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}mover\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ficha()}{4}{subsubsection.2.3.1.1}}
\gdef \LT@ii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{250.28287pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.7}}
