\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lista Struct Reference}{5}{section.3.1}}
\newlabel{struct__lista}{{3.1}{5}{\+\_\+lista Struct Reference}{section.3.1}{}}
\newlabel{struct__lista_a26fe5dc3aa72ab50940eed96820507ec}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__lista_a9081b97734a0a2cb45e306d4d5eb5db0}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matriz Struct Reference}{5}{section.3.2}}
\newlabel{struct__matriz}{{3.2}{5}{\+\_\+matriz Struct Reference}{section.3.2}{}}
\newlabel{struct__matriz_a4340014e107f37b3c6d5c1cbc786e533}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__matriz_a99af3367c6a107f86605ef5181a14214}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__matriz_a60dd69fa69ed2472df36d8871d226d29}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__matriz_aad60e69375e8b5ffd0efcd4a5b3087f3}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__matriz_a43d5f7520a20d05b23a3e9981b27d792}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__matriz_a9945e461bfb914b05b2ef80b41ed7bd7}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}posicion Struct Reference}{6}{section.3.3}}
\newlabel{struct__posicion}{{3.3}{6}{\+\_\+posicion Struct Reference}{section.3.3}{}}
\newlabel{struct__posicion_a775334a72a2c82e09b6cf29c230ebd35}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct__posicion_acfb9fe01e8bfe1343b349effb7a56232}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{main_8c}{{4.1}{7}{main.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}sourcecode/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laberinto.c File Reference}{7}{section.4.2}}
\newlabel{_laberinto_8c}{{4.2}{7}{sourcecode/\+Laberinto.c File Reference}{section.4.2}{}}
\newlabel{_laberinto_8c_a34995b955465f6bbb37c359173d50477}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_a966c72d8d733c7734c6c784753d894c7}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_a5a123b382640b3aa65dd5db386002fbc}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_aca16e6a49eb51333c5fd3eee19487315}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_acb30614ba1535da5b9d0c490b3c10515}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_a8d0b0043e152438bb39b918a1f98c65f}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_a92a364c2b863dde1a024a77eac2a5b3b}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_afc678c0192b6f24b33fde8a85ff8f0fa}{{4.2}{7}{Macros}{section*.5}{}}
\newlabel{_laberinto_8c_a4b8b0eb58c3f7eeb333031a48f70b402}{{4.2}{7}{Macros}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{166.59377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}}
\newlabel{_laberinto_8c_afdbcf4906d65c7b94e8515a3af48a920}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero()}{8}{subsubsection.4.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{265.71739pt}}
\gdef \LT@iii {\LT@entry 
    {3}{39.80846pt}\LT@entry 
    {3}{415.43565pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{265.71739pt}}
\newlabel{_laberinto_8c_aefa1eaf671a66f601071514ac0f01270}{{4.2.2.1}{9}{\texorpdfstring {Crear\+Tablero()}{CrearTablero()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caracter()}{9}{subsubsection.4.2.2.2}}
\newlabel{_laberinto_8c_af00a92c42e21709fade171ff18b82398}{{4.2.2.2}{9}{\texorpdfstring {Escribir\+Caracter()}{EscribirCaracter()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Esperar()}{9}{subsubsection.4.2.2.3}}
\newlabel{_laberinto_8c_a5ffa6b45d339ad87eed5fd2d550cd052}{{4.2.2.3}{9}{\texorpdfstring {Esperar()}{Esperar()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Guardar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laberinto()}{9}{subsubsection.4.2.2.4}}
\newlabel{_laberinto_8c_a045e932df491ff53a98d489b86ab382a}{{4.2.2.4}{9}{\texorpdfstring {Guardar\+Laberinto()}{GuardarLaberinto()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Hacer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camino()}{9}{subsubsection.4.2.2.5}}
\gdef \LT@v {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{265.71739pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{99.57196pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{142.13197pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{407.79495pt}}
\newlabel{_laberinto_8c_ac70e506a68979b8af97e7ab2b13108df}{{4.2.2.5}{10}{\texorpdfstring {Hacer\+Camino()}{HacerCamino()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Imprimir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz()}{10}{subsubsection.4.2.2.6}}
\newlabel{_laberinto_8c_a6615292480095ec816a0ec8aba04f8ce}{{4.2.2.6}{10}{\texorpdfstring {Imprimir\+Matriz()}{ImprimirMatriz()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Llenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gatos()}{10}{subsubsection.4.2.2.7}}
\newlabel{_laberinto_8c_aa152d7b837ae1522f83cb952d308c908}{{4.2.2.7}{10}{\texorpdfstring {Llenar\+Gatos()}{LlenarGatos()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Me\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Puedo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mover()}{10}{subsubsection.4.2.2.8}}
\gdef \LT@ix {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{136.64227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sourcecode/lista.c File Reference}{11}{section.4.3}}
\newlabel{lista_8c}{{4.3}{11}{sourcecode/lista.c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{11}{subsection.4.3.2}}
\newlabel{lista_8c_a3afa558eb0382223e753af94d899e0aa}{{4.3.2}{11}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Agregar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elemento()}{11}{subsubsection.4.3.2.1}}
\newlabel{lista_8c_a75a7275d979b89f4c1a5d14b1e73ab01}{{4.3.2.1}{11}{\texorpdfstring {Agregar\+Elemento()}{AgregarElemento()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{136.64227pt}}
\gdef \LT@xi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{111.82985pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{12}{subsubsection.4.3.2.2}}
\newlabel{lista_8c_ab052b87592bc484294d188998d3e5ef7}{{4.3.2.2}{12}{\texorpdfstring {Crear\+Lista()}{CrearLista()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Eliminar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{12}{subsubsection.4.3.2.3}}
\newlabel{lista_8c_ad057ba756c420afbb6fa5b742e5af409}{{4.3.2.3}{12}{\texorpdfstring {Eliminar\+Lista()}{EliminarLista()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Imprimir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista()}{12}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sourcecode/posicion.c File Reference}{12}{section.4.4}}
\newlabel{posicion_8c}{{4.4}{12}{sourcecode/posicion.c File Reference}{section.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{128.55159pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{134.65334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{13}{subsection.4.4.2}}
\newlabel{posicion_8c_a367c5c417375940bd3a041c3d2988ea0}{{4.4.2}{13}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Anterior()}{13}{subsubsection.4.4.2.1}}
\newlabel{posicion_8c_a3b42cfce25ae653aff8e7a53725c3f98}{{4.4.2.1}{13}{\texorpdfstring {Anterior()}{Anterior()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posision()}{13}{subsubsection.4.4.2.2}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{149.72824pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{70.41296pt}}
\newlabel{posicion_8c_a430493edde8db12b464906497058d0a9}{{4.4.2.2}{14}{\texorpdfstring {Crear\+Posision()}{CrearPosision()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Eliminar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posicion()}{14}{subsubsection.4.4.2.3}}
\newlabel{posicion_8c_a7e6a824d08d3bc8fc822217319e86bc5}{{4.4.2.3}{14}{\texorpdfstring {Eliminar\+Posicion()}{EliminarPosicion()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Siguiente()}{14}{subsubsection.4.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}sourcecode/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recorrer.c File Reference}{14}{section.4.5}}
\newlabel{_recorrer_8c}{{4.5}{14}{sourcecode/\+Recorrer.c File Reference}{section.4.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{195.53712pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{191.03716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{15}{subsection.4.5.2}}
\newlabel{_recorrer_8c_a476a5d757f4382057de0a29868848cd6}{{4.5.2}{15}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}buscar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queso()}{15}{subsubsection.4.5.2.1}}
\newlabel{_recorrer_8c_abb66caa15f2b483f354520243b8a1a16}{{4.5.2.1}{15}{\texorpdfstring {buscar\+Queso()}{buscarQueso()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laberinto()}{15}{subsubsection.4.5.2.2}}
\newlabel{_recorrer_8c_a7b74cd3e309bad3d0c114feef6371cd3}{{4.5.2.2}{15}{\texorpdfstring {L\+Lenar\+Laberinto()}{LLenarLaberinto()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Llenar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tablero()}{15}{subsubsection.4.5.2.3}}
\gdef \LT@xviii {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{191.03716pt}}
\gdef \LT@xix {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{195.53712pt}}
\gdef \LT@xx {\LT@entry 
    {3}{47.44916pt}\LT@entry 
    {3}{191.03716pt}}
\newlabel{_recorrer_8c_a0ea79fa9a1e016d69e230efd24c04624}{{4.5.2.3}{17}{\texorpdfstring {Llenar\+Tablero()}{LlenarTablero()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Ubicar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Raton()}{17}{subsubsection.4.5.2.4}}
\newlabel{_recorrer_8c_ac02cf93525480d325cac577f2c6d5e20}{{4.5.2.4}{17}{\texorpdfstring {Ubicar\+Raton()}{UbicarRaton()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Verificar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Laberinto()}{17}{subsubsection.4.5.2.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}}
