\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{*}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del programa.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repartici\IeC {\'o}n y n\IeC {\'u}meros pseudoaleatorios}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablero de juego}{2}{subsection.2.2}}
\bibdata{./DB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{4}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}formato.h}{4}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Includes.h}{6}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}jugador.h}{7}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}tablero.h}{8}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}cartas.h}{13}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}main.h}{16}{subsubsection.5.0.6}}
