\begin{theindex}

  \item {Imports.\+Circulo.\+Circulo}, \hyperpage{5}
  \item {Imports.\+Figura.\+Figura}, \hyperpage{10}
  \item {Imports.\+Impresora.\+Impresora}, \hyperpage{11}
  \item {Imports.\+Principal.\+Principal}, \hyperpage{13}
  \item {Imports.\+Rectangulo.\+Rectangulo}, \hyperpage{13}
  \item {Imports.\+Triangulo.\+Equilatero}, \hyperpage{7}
  \item {Imports.\+Triangulo.\+Escaleno}, \hyperpage{8}
  \item {Imports.\+Triangulo.\+Isosceles}, \hyperpage{11}
  \item {Imports.\+Triangulo.\+Triangulo}, \hyperpage{14}
  \item {Imports.\+Vertice.\+Vertice}, \hyperpage{15}

\end{theindex}
